# Quick start
```
1. npm install
2. copy react-native-vn-player to node_modules
3. react-native link
4. run app in xcode
5. cd node_modules/react-native/third-party/glog-0.3.5
6. run ../../scripts/ios-configure-glog.sh
7. add link 'libxml2' to Other Linker Flags into Xcode dependecies (if build is not working)
```
